<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrating XMPP · Sample docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document contains instructions and tips to help the Game Studio successfully implement [XMPP](https://xmpp.org/) chat."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integrating XMPP · Sample docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/site/"/><meta property="og:description" content="This document contains instructions and tips to help the Game Studio successfully implement [XMPP](https://xmpp.org/) chat."/><meta property="og:image" content="https://your-docusaurus-test-site.com/site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/site/js/scrollSpy.js"></script><link rel="stylesheet" href="/site/css/main.css"/><script src="/site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/site/"><h2 class="headerTitle">Sample docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="http://kotowski.me/" target="_self">Kotowski.me</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Samples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/site/docs/xmpp">Integrating XMPP</a></li><li class="navListItem"><a class="navItem" href="/site/docs/bi">Business intelligence</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SDK</h4><ul><li class="navListItem"><a class="navItem" href="/site/docs/sdk-config">Configuring SDK</a></li><li class="navListItem"><a class="navItem" href="/site/docs/python-classifiers">Python Classifiers</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Integrating XMPP</h1></header><article><div><span><p>This document contains instructions and tips to help the Game Studio successfully implement <a href="https://xmpp.org/">XMPP</a> chat.</p>
<h2><a class="anchor" aria-hidden="true" id="glossary"></a><a href="#glossary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Glossary</h2>
<ul>
<li><strong>XMPPCS</strong> — XMPP chat server.</li>
<li><strong>Stanza</strong> — a basic unit of meaning in the XMPP protocol.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="one-to-one-chats"></a><a href="#one-to-one-chats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One-to-one chats</h2>
<p>For instant messaging, we recommend implementing a chat based on the XMPP protocol.</p>
<p>Generally, XMPP chat integration breaks down into two steps:</p>
<p><strong>To set up a simple one-to-one chat proceed with these two steps</strong>:</p>
<ol>
<li>Embed an XMPP client into the game client and implement chat extensions support.</li>
<li>Configure the XMPP client to connect to XMPPCS using JID and password.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="embedding-xmpp-client"></a><a href="#embedding-xmpp-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embedding XMPP client</h3>
<p>To ensure consistency and successful communication with the chat server, implement the embedded XMPP client according to the principles and basics of the XMPP protocol.</p>
<p>As for library usage, consider using <a href="https://camaya.net/gloox/">gloox</a> for C++ clients, or <a href="http://sleekxmpp.com/getting_started/sendlogout.html">sleekxmpp</a> for Python clients. Though, we don't restrict using any library to implement the chat client.</p>
<h3><a class="anchor" aria-hidden="true" id="jids-and-password"></a><a href="#jids-and-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JIDs and password</h3>
<p>JIDs follow the scheme <code>${ID}@${XMPP_HOST}</code> where:</p>
<ol>
<li><code>ID</code> is a unique user identifier.</li>
<li><code>XMPP_HOST</code> is an XMPPCS DNS address, like yourapp.xmpp.example.net.</li>
</ol>
<p>Here's an example of a JID: <code>10000001532@yourapp.xmpp.example.net</code></p>
<p>Once you embed the chat client into the game client, use JID and password to log in to the chat server.</p>
<p><strong>To get JID and password proceed with the following steps</strong>:</p>
<ol>
<li>Log in and obtain an auth token, as part of a regular login procedure.</li>
<li>Use one of the APIs to get an ID and an extra <code>auth_token</code> for XMPPCS.</li>
</ol>
<p>Auth token has a lifetime of 1 minute. Make sure to obtain a new one for each login.</p>
<p><strong>Note</strong>: Disable encrypted SSL-connection (set to <code>never</code>) to allow plain text authentication.</p>
<h2><a class="anchor" aria-hidden="true" id="multi-user-chats-mucs"></a><a href="#multi-user-chats-mucs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-user chats (MUCs)</h2>
<p><strong>MUC</strong> is a chat where multiple XMPP users can exchange messages in the context of a room or channel.</p>
<p>Depending on MUC behavior, we suggest using different MUC hosts. This approach allows us to optimize behavior, performance, etc. Chat MUCs fall into four categories:</p>
<ul>
<li><strong>User</strong> — simple chat rooms created and managed by the game client (for example, friends chat).</li>
<li><strong>Mass</strong>* — permanent default in-game chat rooms, like lobby. Mass rooms are created on the game server start. Restricted for non-privileged user manipulation.</li>
<li><strong>Persistent</strong> — dynamically created room from a server for persistent entities, for example, clans.</li>
<li><strong>Transient</strong> — dynamically created room from a server for non-persistent entities, for example, in-game chat.</li>
</ul>
<p>* Mass MUCs don't support user presence messages for performance reasons.</p>
<h3><a class="anchor" aria-hidden="true" id="mucs-management"></a><a href="#mucs-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MUCs management</h3>
<p>For security purposes, Mass, Persistent, and Transient MUCs are created and configured by the game server and require an admin entity. Production credentials are provided separately upon request.</p>
<p>When creating a MUC on the Chat Server, the Game Server sets the following parameters:</p>
<table>
<thead>
<tr><th style="text-align:left">Parameter</th><th style="text-align:left">Value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>membersonly</code></td><td style="text-align:left">bool</td><td style="text-align:left">Indicates, if MUC is invite-only. If <code>true</code> — whitelist of JIDs.</td></tr>
<tr><td style="text-align:left"><code>maxusers</code></td><td style="text-align:left">int</td><td style="text-align:left">Maximum users count.</td></tr>
<tr><td style="text-align:left"><code>persistentroom</code></td><td style="text-align:left">bool</td><td style="text-align:left">Indicates, if the room remains after user count is 0.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="host-naming-scheme"></a><a href="#host-naming-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Host naming scheme</h3>
<p>Host naming follows the scheme: <code>${MUC_HOST_TYPE}.${XMPP_HOST}</code>.</p>
<ul>
<li>Chat server: <code>&lt;realm&gt;.xmpp.example.net</code></li>
<li>Game host: <code>&lt;game&gt;.CHAT_SRV</code></li>
<li>C2S host: <code>c2s.GAME_HOST</code></li>
<li>Admin host: <code>admin.GAME_HOST</code></li>
<li>MUC user host: <code>user.muc.GAME_HOST</code></li>
<li>MUC mass host: <code>mass.muc.GAME_HOST</code></li>
<li>MUC persistent host: <code>persistent.muc.GAME_HOST</code></li>
<li>MUC transient host: <code>transient.muc.GAME_HOST</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="xep-support"></a><a href="#xep-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XEP support</h2>
<p>Although XMPPCS does not contain the whole range of extensions (XEPs) described in the XMPP standard, support may be extended upon request.</p>
<h3><a class="anchor" aria-hidden="true" id="extensions"></a><a href="#extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensions</h3>
<p>Chat extensions add extra information to the &quot;source&quot; XML-stanza sent from one XMPP client to another.</p>
<ul>
<li><strong>Client extensions</strong> are used to transfer data from one XMPP client to another in real-time (for example, client version).</li>
<li><strong>Server extension</strong> is extra data that the XMPP chat server adds to the &quot;source&quot; XML-stanza and transfers it to the XMPP client.</li>
</ul>
<p>With Chat client extensions, data is usually not associated with the game server. XMPPCS transfers the stanza with extensions &quot;as is&quot;, not paying attention to the data, which is not XMPP standard.</p>
<p>Here's an example of client extensions:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">presence</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">'jabber:client'</span> <span class="hljs-attr">to</span>=<span class="hljs-string">'alice@example.net'</span> <span class="hljs-attr">from</span>=<span class="hljs-string">'bob@example.net/wowp'</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exts-client</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">'http://example.net/xmpplient'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">something</span>&gt;</span>somevalue<span class="hljs-tag">&lt;/<span class="hljs-name">something</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">yet-another</span>&gt;</span>1337<span class="hljs-tag">&lt;/<span class="hljs-name">yet-another</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exts-client</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">presence</span>&gt;</span>
</code></pre>
<p>Here's an example of server extensions (<code>clanid</code>, <code>clantag</code>, etc.):</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">presence</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">'jabber:client'</span> <span class="hljs-attr">to</span>=<span class="hljs-string">'alice@example.net'</span> <span class="hljs-attr">from</span>=<span class="hljs-string">'bob@example.net/game'</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">priority</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">priority</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">c</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">'http://jabber.org/protocol/caps'</span> <span class="hljs-attr">ver</span>=<span class="hljs-string">'1LpOuB49QCQE6BcZoAF5tBoALdg='</span>
    <span class="hljs-attr">node</span>=<span class="hljs-string">'http://camaya.net/gloox'</span> <span class="hljs-attr">hash</span>=<span class="hljs-string">'sha-1'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exts</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">'http://example.net/xmpp2'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nickname</span>&gt;</span>players_nickname<span class="hljs-tag">&lt;/<span class="hljs-name">nickname</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">userid</span>&gt;</span>5010<span class="hljs-tag">&lt;/<span class="hljs-name">userid</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">clanid</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">clanid</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">clantag</span>&gt;</span>TEST<span class="hljs-tag">&lt;/<span class="hljs-name">clantag</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exts</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">presence</span>&gt;</span>
</code></pre>
<p>For assistance and inquiries, contact the Integration Team at <a href="mailto:integrations@example.net">integrations@example.net</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/site/docs/bi"><span>Business intelligence</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#glossary">Glossary</a></li><li><a href="#one-to-one-chats">One-to-one chats</a><ul class="toc-headings"><li><a href="#embedding-xmpp-client">Embedding XMPP client</a></li><li><a href="#jids-and-password">JIDs and password</a></li></ul></li><li><a href="#multi-user-chats-mucs">Multi-user chats (MUCs)</a><ul class="toc-headings"><li><a href="#mucs-management">MUCs management</a></li><li><a href="#host-naming-scheme">Host naming scheme</a></li></ul></li><li><a href="#xep-support">XEP support</a><ul class="toc-headings"><li><a href="#extensions">Extensions</a></li></ul></li></ul></nav></div></div></body></html>